export const ALL_ITEMS_LOADING = "ALL_ITEMS_LOADING"
export const ITEMS_LOADING = "ITEM_LOADING";
export const GET_ITEMS ="GET_ITEMS"
export const ITEM_LOADING_FAILED = "ITEM_LOADING_FAILED";
export const GET_ITEM_DETAIL = "GET_ITEM_DETAIL";
export const REMOVE_SELECTED_ITEM_DETAIL = "REMOVE_SELECTED_ITEM_DETAIL";