const sortFlowsBills =  [
    {
      _id:"H-L(Total)",
      flow:"H-L(Total)"
    },
    {
      _id:"L-H(Total)",
      flow:"L-H(Total)"
    },
    {
      _id:"H-L(Tax)",
      flow:"H-L(Tax)"
    },
    {
      _id:"L-H(Tax)",
      flow:"L-H(Tax)"
    },
    {
        _id:"H-L(Subtotal)",
        flow:"H-L(Sub)"
      },
      {
        _id:"L-H(Subtotal)",
        flow:"L-H(Sub)"
      },
      {
        _id:"H-L(Quantity)",
        flow:"H-L(Quantity)"
      },
      {
        _id:"L-H(Quantity)",
        flow:"L-H(Quantity)"
      },
      {
        _id:"H-L(Items)",
        flow:"H-L(Items)"
      },
      {
        _id:"L-H(Items)",
        flow:"L-H(Items)"
      },
    {
      _id:"Oldest",
      flow:"Older"
    },
    {
      _id:"Latest",
      flow:"Newer"
    },
  ]
  
  export default sortFlowsBills;
  